{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # E-Commerce SQL Data Analysis Project\
\
## Project Overview\
This project demonstrates **SQL data analysis** using an e-commerce sales dataset.  \
The goal is to analyze orders, payments, products, and customer behavior to extract business insights.\
\
---\
\
## Dataset Description\
The project uses four tables:\
\
| Table Name   | Description |\
| ------------ | ----------- |\
| **products** | Product details: product_id, name, category, price |\
| **orders**   | Order information: order_id, customer_id, status, purchase_date |\
| **order_items** | Products in each order with quantity |\
| **payments** | Payment details for orders: payment_type, payment_value |\
\
- **Products:** 10  \
- **Orders:** 50  \
- **Order Items:** 50  \
- **Payments:** 50  \
\
---\
\
## SQL Concepts Used\
- **Joins** \'96 Combine multiple tables (orders, payments, products)  \
- **Aggregate Functions** \'96 SUM, AVG, COUNT  \
- **GROUP BY & HAVING** \'96 Group data and filter aggregates  \
- **Subqueries** \'96 Nested queries for filtering  \
- **Common Table Expressions (CTE)** \'96 Modular query building  \
- **Window Functions** \'96 RANK(), SUM() OVER() for cumulative and ranking analysis  \
\
---\
\
## Key Business Insights\
- \uc0\u55357 \u56496  **Total Revenue** \'96 Sum of all payments  \
- \uc0\u55357 \u57042  **Top-selling Products** \'96 Based on quantity sold  \
- \uc0\u55357 \u56499  **Most Used Payment Method** \'96 Identify popular payment options  \
- \uc0\u55357 \u56522  **Average Order Value** \'96 Revenue per order  \
- \uc0\u55357 \u56986  **Order Status Distribution** \'96 Delivered, Shipped, Cancelled  \
- \uc0\u55356 \u57286  **Rank Orders by Payment Value** \'96 Using window functions  \
- \uc0\u55357 \u56520  **Running Cumulative Revenue** \'96 Track revenue over time  \
\
---\
\
## Tools Used\
- \uc0\u55357 \u56772  **MySQL** \'96 Database and queries  \
- \uc0\u55357 \u56507  **SQL** \'96 Query writing and analysis  \
- \uc0\u55357 \u56514  **GitHub** \'96 Version control and project sharing  \
\
---\
\
## Project Structure}